{
  "name": "indobizcorner-visa-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm install && nodemon server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
 
